# android-gps-tracker-new-api

./: build.gradle  location-emulator-test-trace.gpx
app/: build.gradle
app/src/androidTest/java/com/amuxika/location/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amuxika/location/: BoundActivity.java  BoundService.java  GPSNetworkTracker.java  LocationReceiver.java  LocationReceiver.kt  MapsActivity.java  MapsActivity.kt
app/src/main/java/com/amuxika/location/activities/: BoundActivity.java  MapsActivity.kt
app/src/main/java/com/amuxika/location/receivers/: LocationReceiver.kt
app/src/main/java/com/amuxika/location/services/: API25OrMoreLocationService.kt  BoundService.java  LocationService.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_service_test.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/amuxika/location/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
